{
    "cSpell.words": [
        "Aqui",
        "estamos",
        "firstname",
        "lastname",
        "manipula",
        "noopener",
        "noreferrer",
        "nosso",
        "paginas",
        "proprio",
        "tema",
        "unindo"
    ]
}
